ImageJS: Image
Class Image
Index
Constructors
constructor
Properties
alpha
bitDepth
channels
colorModel
components
height
maxValue
meta?
origin
size
width
Methods
add
blur
bottomHat
cannyEdgeDetector
changeEach
clone
close
convertBitDepth
convertColor
copyTo
correctColor
crop
cropAlpha
cropRectangle
derivativeFilter
dilate
directConvolution
divide
drawCircle
drawLine
drawMarker
drawMarkers
drawPoints
drawPolygon
drawPolyline
drawRectangle
erode
extract
fill
fillAlpha
fillChannel
flip
gaussianBlur
getChannel
getColumn
getCoordinates
getPixel
getPixelByIndex
getRawImage
getRow
getValue
getValueByIndex
getValueByPoint
gradientFilter
grey
histogram
hypotenuse
increaseContrast
invert
level
mean
median
medianFilter
minMax
morphologicalGradient
multiply
open
paintMask
pixelate
rawDirectConvolution
resize
rotate
separableConvolution
setClampedValue
setClampedValueByIndex
setPixel
setPixelByIndex
setValue
setValueByIndex
setValueByPoint
setVisiblePixel
split
subtract
threshold
topHat
transform
transformRotate
variance
createFrom
Constructors
constructor
new Image(width: number, height: number, options?: ImageOptions): Image
Construct a new Image knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: ImageOptions = {}
Image options.
Returns Image
Properties
Readonly alpha
alpha: boolean
Whether the image has an alpha channel or not.
Readonly bitDepth
bitDepth: BitDepth
The number of bits per value in each channel.
Readonly channels
channels: number
The total number of channels in the image, including the alpha channel.
Readonly colorModel
colorModel: ImageColorModel
The color model of the image.
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel. A GREY image has 1 component. An RGB image has 3 components.
Readonly height
height: number
The number of rows of the image.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Optional Readonly meta
meta?: ImageMetadata
Readonly origin
origin: Point
Origin of the image relative to a the parent image.
Readonly size
size: number
The total number of pixels in the image (width × height).
Readonly width
width: number
The number of columns of the image.
Methods
add
add(other: Image): Image
Parameters
other: Image
Returns Image
blur
blur(options: BlurOptions): Image
Parameters
options: BlurOptions
Returns Image
bottomHat
bottomHat(options?: BottomHatOptions): Image
Bottom hat of an image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns Image
The bottom-hatted image.
cannyEdgeDetector
cannyEdgeDetector(options?: CannyEdgeOptions): Mask
Apply Canny edge detection to an image.
Parameters
Optional options: CannyEdgeOptions
Canny edge detection options.
Returns Mask
The processed image.
changeEach
changeEach(cb: (value: number) => number): void
Modify all the values of the image using the given callback.
Parameters
cb: (value: number) => number
Callback that modifies a given value.
Returns void
clone
clone(): Image
Create a copy of this image.
Returns Image
The image clone.
close
close(options?: CloseOptions): Image
Close an image.
Parameters
Optional options: CloseOptions
Close options.
Returns Image
The closed image.
convertBitDepth
convertBitDepth(newDepth: BitDepth): Image
Parameters
newDepth: BitDepth
Returns Image
convertColor
convertColor(colorModel: ImageColorModel, options?: ConvertColorOptions): Image
Parameters
colorModel: ImageColorModel
Optional options: ConvertColorOptions
Returns Image
copyTo
copyTo(target: Image, options?: CopyToOptions<Image>): Image
Parameters
target: Image
options: CopyToOptions<Image> = {}
Returns Image
correctColor
correctColor(measuredColors: RgbColor[], referenceColors: RgbColor[]): Image
Correct the colors in an image using the reference colors.
Parameters
measuredColors: RgbColor[]
Colors from the image, which will be compared to the reference.
referenceColors: RgbColor[]
Reference colors.
Returns Image
Image with the colors corrected.
crop
crop(options?: CropOptions): Image
Crop the input image to a desired size.
Parameters
Optional options: CropOptions
Crop options.
Returns Image
The new cropped image.
cropAlpha
cropAlpha(options?: CropAlphaOptions): Image
Crops the image based on the alpha channel This removes lines and columns where the alpha channel is lower than a threshold value.
Parameters
options: CropAlphaOptions = {}
Crop alpha options.
Returns Image
The cropped image.
cropRectangle
cropRectangle(points: Point[], options?: CropRectangleOptions): Image
Crop an oriented rectangle from the image. If the rectangle's length or width are not an integers, its dimension is expanded in both directions such as the length and width are integers.
Parameters
points: Point[]
The points of the rectangle. Points must be circling around the rectangle (clockwise or anti-clockwise)
Optional options: CropRectangleOptions
Crop options, see CropRectangleOptions
Returns Image
The cropped image. The orientation of the image is the one closest to the rectangle passed as input.
derivativeFilter
derivativeFilter(options?: DerivativeFilterOptions): Image
Apply a derivative filter to an image.
Parameters
Optional options: DerivativeFilterOptions
Derivative filter options.
Returns Image
The processed image.
dilate
dilate(options?: DilateOptions): Image
Dilate an image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns Image
The dilated image.
directConvolution
directConvolution(kernel: number[][], options?: ConvolutionOptions): Image
Parameters
kernel: number[][]
Optional options: ConvolutionOptions
Returns Image
divide
divide(value: number, options?: DivideOptions): Image
Divide image pixels by a constant.
Parameters
value: number
Value which pixels will be divided to.
options: DivideOptions = {}
Divide options.
Returns Image
Divided image.
drawCircle
drawCircle(
    center: Point,
    radius: number,
    options?: DrawCircleOnImageOptions,
): Image
Draw a circle defined by center and radius onto an image.
Parameters
center: Point
Circle center.
radius: number
Circle radius.
options: DrawCircleOnImageOptions = {}
Draw circle options.
Returns Image
The image with the circle drawing.
drawLine
drawLine(from: Point, to: Point, options?: DrawLineOnImageOptions): Image
Draw a line defined by two points onto an image.
Parameters
from: Point
Line starting point.
to: Point
Line ending point.
options: DrawLineOnImageOptions = {}
Draw Line options.
Returns Image
The mask with the line drawing.
drawMarker
drawMarker(point: Point, options?: DrawMarkerOptions): Image
Draw a marker on the image.
Parameters
point: Point
Marker center point.
options: DrawMarkerOptions = {}
Draw marker options.
Returns Image
The image with the marker drawing.
drawMarkers
drawMarkers(points: Point[], options?: DrawMarkerOptions): Image
Draw markers on the image.
Parameters
points: Point[]
Markers center points.
options: DrawMarkerOptions = {}
Draw marker options.
Returns Image
The image with the markers drawing.
drawPoints
drawPoints(points: Point[], options?: DrawPointsOptions): Image
Draw a set of points on an image.
Parameters
points: Point[]
Array of points.
options: DrawPointsOptions = {}
Draw points on Image options.
Returns Image
New mask.
drawPolygon
drawPolygon(points: Point[], options?: DrawPolygonOnImageOptions): Image
Draw a polygon defined by an array of points onto an image.
Parameters
points: Point[]
Polygon vertices.
options: DrawPolygonOnImageOptions = {}
Draw Line options.
Returns Image
The image with the polygon drawing.
drawPolyline
drawPolyline(points: Point[], options?: DrawPolylineOnImageOptions): Image
Draw a polyline defined by an array of points on an image.
Parameters
points: Point[]
Polyline array of points.
options: DrawPolylineOnImageOptions = {}
Draw polyline options.
Returns Image
The image with the polyline drawing.
drawRectangle
drawRectangle(options?: DrawRectangleOptions<Image>): Image
Draw a rectangle defined by position of the top-left corner, width and height.
Parameters
options: DrawRectangleOptions<Image> = {}
Draw rectangle options.
Returns Image
The image with the rectangle drawing.
erode
erode(options?: ErodeOptions): Image
Erode an image.
Parameters
Optional options: ErodeOptions
Erode options.
Returns Image
The eroded image.
extract
extract(mask: Mask, options?: ExtractOptions): Image
Extract the pixels of an image, as specified in a mask.
Parameters
mask: Mask
The mask defining which pixels to keep.
Optional options: ExtractOptions
Extract options.
Returns Image
The extracted image.
fill
fill(value: number | number[]): this
Fill the image with a value or a color.
Parameters
value: number | number[]
Value or color.
Returns this
The image instance.
fillAlpha
fillAlpha(value: number): this
Fill the alpha channel with the specified value.
Parameters
value: number
New channel value.
Returns this
The image instance.
fillChannel
fillChannel(channel: number, value: number): this
Fill one channel with a value.
Parameters
channel: number
The channel to fill.
value: number
The new value.
Returns this
The image instance.
flip
flip(options?: FlipOptions): Image
Flip the image.
Parameters
Optional options: FlipOptions
Flip options.
Returns Image
The flipped image.
gaussianBlur
gaussianBlur(options: GaussianBlurOptions): Image
Apply a gaussian filter to an image.
Parameters
options: GaussianBlurOptions
Gaussian blur options.
Returns Image
The blurred image.
getChannel
getChannel(channel: number): number[]
Get one channel of the image as an array.
Parameters
channel: number
The channel to fill.
Returns number[]
Array with the channel values.
getColumn
getColumn(column: number): number[][]
Parameters
column: number
Returns number[][]
getCoordinates
getCoordinates(coordinates: ImageCoordinates, round?: boolean): Point
Get the coordinates of a point in the image. The reference is the top-left corner.
Parameters
coordinates: ImageCoordinates
The point for which you want the coordinates.
round: boolean = false
Whether the coordinates should be rounded. This is useful when you want the center of the image.
Returns Point
Coordinates of the point in the format [column, row].
getPixel
getPixel(column: number, row: number): number[]
Get all the channels of a pixel.
Parameters
column: number
Column index.
row: number
Row index.
Returns number[]
Channels of the pixel.
getPixelByIndex
getPixelByIndex(index: number): number[]
Get all the channels of a pixel using its index.
Parameters
index: number
Index of the pixel.
Returns number[]
Channels of the pixel.
getRawImage
getRawImage(): {
    bitDepth: BitDepth;
    channels: number;
    data: ImageDataArray;
    height: number;
    width: number;
}
Return the raw image data.
Returns {
    bitDepth: BitDepth;
    channels: number;
    data: ImageDataArray;
    height: number;
    width: number;
}
The raw data.
getRow
getRow(row: number): number[][]
Parameters
row: number
Returns number[][]
getValue
getValue(column: number, row: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using coordinates.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
Returns number
Value of the specified channel of one pixel.
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
Returns number
Value of the channel of the pixel.
getValueByPoint
getValueByPoint(point: Point, channel: number): number
Get the value of a specific pixel channel. Select pixel using a point.
Parameters
point: Point
Coordinates of the desired pixel.
channel: number
Channel index.
Returns number
Value of the channel of the pixel.
gradientFilter
gradientFilter(options: GradientFilterOptions): Image
Apply a gradient filter to an image.
Parameters
options: GradientFilterOptions
Gradient filter options.
Returns Image
The gradient image.
grey
grey(options?: GreyOptions): Image
Parameters
Optional options: GreyOptions
Returns Image
histogram
histogram(options?: HistogramOptions): Uint32Array
Parameters
Optional options: HistogramOptions
Returns Uint32Array
hypotenuse
hypotenuse(other: Image, options?: HypotenuseOptions): Image
Calculate a new image that is the hypotenuse between the current image and the other.
Parameters
other: Image
Other image.
Optional options: HypotenuseOptions
Hypotenuse options.
Returns Image
Hypotenuse of the two images.
increaseContrast
increaseContrast(options?: IncreaseContrastOptions): Image
Increase the contrast of an image by spanning each channel on the range [0, image.maxValue].
Parameters
options: IncreaseContrastOptions = {}
Increase contrast options.
Returns Image
The enhanced image.
invert
invert(options?: InvertOptions): Image
Invert the colors of the image.
Parameters
Optional options: InvertOptions
Inversion options.
Returns Image
The inverted image.
level
level(options?: LevelOptions): Image
Level the image using the optional input and output value. This function allows you to enhance the image's contrast.
Parameters
Optional options: LevelOptions
Level options.
Returns Image
The levelled image.
mean
mean(options?: MeanOptions): number[]
Compute the mean pixel of an image.
Parameters
Optional options: MeanOptions
Mean options.
Returns number[]
The mean pixel.
median
median(options?: MedianOptions): number[]
Compute the median pixel of an image.
Parameters
Optional options: MedianOptions
Median options.
Returns number[]
The median pixel.
medianFilter
medianFilter(options: MedianFilterOptions): Image
Apply a median filter to the image.
Parameters
options: MedianFilterOptions
Options to apply for median filter.
Returns Image
Image after median filter.
minMax
minMax(): { max: number[]; min: number[] }
Find the min and max values of each channel of the image.
Returns { max: number[]; min: number[] }
An object with arrays of the min and max values.
morphologicalGradient
morphologicalGradient(options?: MorphologicalGradientOptions): Image
Apply morphological gradient to an image.
Parameters
Optional options: MorphologicalGradientOptions
Morphological gradient options.
Returns Image
The processed image.
multiply
multiply(value: number, options?: MultiplyOptions): Image
Multiply image pixels by a constant.
Parameters
value: number
Value which pixels will be multiplied to.
options: MultiplyOptions = {}
Multiply options.
Returns Image
Multiplied image.
open
open(options?: OpenOptions): Image
Open an image.
Parameters
Optional options: OpenOptions
Open options.
Returns Image
The opened image.
paintMask
paintMask(mask: Mask, options?: PaintMaskOnImageOptions): Image
Paint a mask onto an image and the given position and with the given color.
Parameters
mask: Mask
Mask to paint on the image.
Optional options: PaintMaskOnImageOptions
Paint mask options.
Returns Image
The painted image.
pixelate
pixelate(options: PixelateOptions): Image
Parameters
options: PixelateOptions
Returns Image
rawDirectConvolution
rawDirectConvolution(
    kernel: number[][],
    options?: ConvolutionOptions,
): Float64Array
Compute direct convolution of an image and return an array with the raw values.
Parameters
kernel: number[][]
Kernel used for the convolution.
Optional options: ConvolutionOptions
Convolution options.
Returns Float64Array
Array with the raw convoluted values.
resize
resize(options: ResizeOptions): Image
Parameters
options: ResizeOptions
Returns Image
rotate
rotate(angle: RotateAngle): Image
Parameters
angle: RotateAngle
Returns Image
separableConvolution
separableConvolution(
    kernelX: number[],
    kernelY: number[],
    options?: ConvolutionOptions,
): Image
Parameters
kernelX: number[]
kernelY: number[]
Optional options: ConvolutionOptions
Returns Image
setClampedValue
setClampedValue(
    column: number,
    row: number,
    channel: number,
    value: number,
): void
Set the value of a specific pixel channel. Select pixel using coordinates. If the value is out of range it is set to the closest extremety.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
value: number
Value to set.
Returns void
setClampedValueByIndex
setClampedValueByIndex(index: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using index. If the value is out of range it is set to the closest extremety.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
setPixel
setPixel(column: number, row: number, value: number[]): void
Set all the channels of a pixel.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
setPixelByIndex
setPixelByIndex(index: number, value: number[]): void
Set all the channels of a pixel using its index.
Parameters
index: number
Index of the pixel.
value: number[]
New channel values of the pixel to set.
Returns void
setValue
setValue(column: number, row: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using coordinates.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByPoint
setValueByPoint(point: Point, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using a point.
Parameters
point: Point
Coordinates of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
setVisiblePixel
setVisiblePixel(column: number, row: number, value: number[]): void
Set all the channels of a pixel if the coordinates are inside the image.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
split
split(): Image[]
Returns Image[]
subtract
subtract(other: Image, options?: SubtractImageOptions): Image
Subtract other from an image.
Parameters
other: Image
Image to subtract.
options: SubtractImageOptions = {}
Inversion options.
Returns Image
The subtracted image.
threshold
threshold(options?: ThresholdOptions): Mask
Parameters
options: ThresholdOptions = {}
Returns Mask
topHat
topHat(options?: TopHatOptions): Image
Top hat of an image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns Image
The top-hatted image.
transform
transform(transformMatrix: number[][], options?: TransformOptions): Image
Parameters
transformMatrix: number[][]
Optional options: TransformOptions
Returns Image
transformRotate
transformRotate(angle: number, options?: TransformRotateOptions): Image
Parameters
angle: number
Optional options: TransformRotateOptions
Returns Image
variance
variance(options?: VarianceOptions): number[]
Compute the variance of each channel of an image.
Parameters
Optional options: VarianceOptions
Variance options.
Returns number[]
The variance of the channels of the image.
Static createFrom
createFrom(other: Image | Mask, options?: CreateFromOptions): Image
Create a new Image based on the properties of an existing one.
Parameters
other: Image | Mask
Reference image.
options: CreateFromOptions = {}
Image options.
Returns Image
New image.
