image-js: Montage
Module: index
Class Montage
Index
Constructors
constructor
Properties
destinationHeight
destinationOrigin
destinationWidth
disposition
height
image
scale
sourceHeight
sourceWidth
width
Methods
drawKeypoints
drawMatches
Constructors
constructor
new Montage(
    source: Image,
    destination: Image,
    options?: MontageOptions,
): Montage
Create a Montage of two images. The two images are placed side by side for comparison.
Parameters
source: Image
First image.
destination: Image
Second image.
options: MontageOptions = {}
Montage options.
Returns Montage
Properties
Readonly destinationHeight
destinationHeight: number
Scaled height of the second image.
Readonly destinationOrigin
destinationOrigin: Point
Origin of the destination / second image relative to top-left corner of the Montage.
Readonly destinationWidth
destinationWidth: number
Scaled width of the second image.
Readonly disposition
disposition: MontageDisposition
Readonly height
height: number
Height of the Montage.
image
image: Image
Image of the Montage.
Readonly scale
scale: number
Factor by which to scale the images are scaled in the montage.
Readonly sourceHeight
sourceHeight: number
Scaled height of the first image.
Readonly sourceWidth
sourceWidth: number
Scaled width of the first image.
Readonly width
width: number
Width of the Montage.
Methods
drawKeypoints
drawKeypoints(keypoints: FastKeypoint[], options?: DrawKeypointsOptions): void
Draw keypoints on the Montage.
Parameters
keypoints: FastKeypoint[]
Keypoints to draw.
options: DrawKeypointsOptions = {}
Draw keypoints options.
Returns void
drawMatches
drawMatches(
    matches: Match[],
    sourceKeypoints: FastKeypoint[],
    destinationKeypoints: FastKeypoint[],
    options?: DrawMatchesOptions,
): void
Draw the matches between source and destination keypoints.
Parameters
matches: Match[]
Matches to draw.
sourceKeypoints: FastKeypoint[]
Source keypoints.
destinationKeypoints: FastKeypoint[]
Destination keypoints.
options: DrawMatchesOptions = {}
Draw matches options.
Returns void
