image-js: Stack
Module: index
Class Stack
Index
Constructors
constructor
Properties
alpha
bitDepth
channels
colorModel
sameDimensions
size
Methods
[iterator]
clone
filter
getImage
getImages
getValue
getValueByIndex
histogram
map
maxImage
meanImage
medianImage
minImage
sum
Constructors
constructor
new Stack(images: Image[]): Stack
Create a new stack from an array of images. The images must have the same bit depth and color model.
Parameters
images: Image[]
Array of images from which to create the stack.
Returns Stack
Properties
Readonly alpha
alpha: boolean
Do the images have an alpha channel?
Readonly bitDepth
bitDepth: BitDepth
The bit depth of the images.
Readonly channels
channels: number
The number of channels of the images.
Readonly colorModel
colorModel: ImageColorModel
The color model of the images.
Readonly sameDimensions
sameDimensions: boolean
Whether all the images of the stack have the same dimensions.
Readonly size
size: number
The stack size.
Methods
[iterator]
"[iterator]"(): IterableIterator<Image>
Returns IterableIterator<Image>
clone
clone(): Stack
Clone a stack. The images are a copy of the original images.
Returns Stack
A new stack with the same images.
filter
filter(callback: (image: Image) => boolean): Stack
Filter the images in the stack.
Parameters
callback: (image: Image) => boolean
Function to decide which images to keep.
Returns Stack
New filtered stack.
getImage
getImage(index: number): Image
Get the image at the given index.
Parameters
index: number
The index of the image.
Returns Image
The image.
getImages
getImages(): Image[]
Get the images of the stack. Mainly for debugging purposes.
Returns Image[]
The images.
getValue
getValue(
    stackIndex: number,
    row: number,
    column: number,
    channel: number,
): number
Get a value from an image of the stack.
Parameters
stackIndex: number
Index of the image in the stack.
row: number
Row index of the pixel.
column: number
Column index of the pixel.
channel: number
The channel to retrieve.
Returns number
The value at the given position.
getValueByIndex
getValueByIndex(stackIndex: number, index: number, channel: number): number
Get a value from an image of the stack. Specify the pixel position using its index.
Parameters
stackIndex: number
Index of the image in the stack.
index: number
The index of the pixel.
channel: number
The channel to retrieve.
Returns number
The value at the given position.
histogram
histogram(options?: HistogramOptions): Uint32Array
Get the sum of all the histograms of the stack's images. If no channel is specified in the options, the images must be GREY.
Parameters
options: HistogramOptions = {}
Histogram options.
Returns Uint32Array
The histogram of the stack.
map
map(callback: (image: Image) => Image): Stack
Map a function on all the images of the stack.
Parameters
callback: (image: Image) => Image
Function to apply on each image.
Returns Stack
New stack with the modified images.
maxImage
maxImage(): Image
Return the image containing the maximum values of all the images in the stack for each pixel. All the images must have the same dimensions.
Returns Image
The maximum image.
meanImage
meanImage(): Image
Return the image containing the average values of all the images in the stack for each pixel. All the images must have the same dimensions.
Returns Image
The mean image.
medianImage
medianImage(): Image
Return the image containing the median values of all the images in the stack for each pixel. All the images must have the same dimensions.
Returns Image
The median image.
minImage
minImage(): Image
Return the image containing the minimum values of all the images in the stack for each pixel. All the images must have the same dimensions.
Returns Image
The minimum image.
sum
sum(): Image
Return a 16 bits depth image containing the sum values of all the images in the stack for each pixel.
Returns Image
The sum image.
