image-js: RoiMapManager
Module: index
Class RoiMapManager
Implements
RoiManager
Index
Constructors
constructor
Properties
blackRois
whiteRois
Methods
getMap
getMapMatrix
getMapValue
getRoiById
getRois
fromMask
Constructors
constructor
new RoiMapManager(map: RoiMap): RoiMapManager
Parameters
map: RoiMap
Returns RoiMapManager
Properties
blackRois
blackRois: Roi[]
whiteRois
whiteRois: Roi[]
Methods
getMap
getMap(): RoiMap
Return the ROI map of the RoiMapManager.
Returns RoiMap
The ROI map.
getMapMatrix
getMapMatrix(): number[][]
Returns the ROI map as a correct width and height matrix.
Returns number[][]
The ROI map matrix.
getMapValue
getMapValue(column: number, row: number): number
Return the value at the given coordinates in an ROI map.
Parameters
column: number
Column of the value.
row: number
Row of the value.
Returns number
The value at the given coordinates.
getRoiById
getRoiById(roiID: number): Roi
Parameters
roiID: number
Returns Roi
getRois
getRois(options?: GetRoisOptions): Roi[]
Parameters
options: GetRoisOptions = {}
Returns Roi[]
Implementation of RoiManager.getRois
Static fromMask
fromMask(mask: Mask, options?: FromMaskOptions): RoiMapManager
Parameters
mask: Mask
options: FromMaskOptions = {}
Returns RoiMapManager
