image-js: GetFastKeypointsOptions
Module: index
Interface GetFastKeypointsOptions
interface GetFastKeypointsOptions {
    fastRadius?: number;
    harrisScoreOptions?: GetHarrisScoreOptions;
    maxNbFeatures?: number;
    nbContiguousPixels?: number;
    nonMaxSuppression?: boolean;
    scoreAlgorithm?: "HARRIS" | "FAST";
    threshold?: number;
}
Hierarchy (View Summary)
IsFastKeypointOptions
GetFastKeypointsOptions
GetOrientedFastKeypointsOptions
Index
Properties
fastRadius?
harrisScoreOptions?
maxNbFeatures?
nbContiguousPixels?
nonMaxSuppression?
scoreAlgorithm?
threshold?
Properties
Optional fastRadius
fastRadius?: number
Radius of the circle used for the algorithm.
Default
3
Optional harrisScoreOptions
harrisScoreOptions?: GetHarrisScoreOptions
Options for the Harris score computation.
Optional maxNbFeatures
maxNbFeatures?: number
Maximum number of features to return.
Default
500
Optional nbContiguousPixels
nbContiguousPixels?: number
Number of contiguous pixels on the circle that should have an intensity difference with current pixel larger than threshold. This value is recommended to be 3/4 of the circle points.
Default
3/4*circlePoints.length
Inherited from IsFastKeypointOptions.nbContiguousPixels
Optional nonMaxSuppression
nonMaxSuppression?: boolean
Whether to apply non-max suppression to the keypoints. This removes all keypoints which don't have the highest value within the adjacent keypoints.
Default
true
Optional scoreAlgorithm
scoreAlgorithm?: "HARRIS" | "FAST"
Algorithm to use to compute corners score.
Default
'FAST'
Optional threshold
threshold?: number
Threshold for the intensity difference.
Default
20
Inherited from IsFastKeypointOptions.threshold
