ImageJS: LevelOptions
Interface LevelOptions
interface LevelOptions {
    channels?: number[];
    gamma?: number | number[];
    inputMax?: number | number[];
    inputMin?: number | number[];
    out?: Image;
    outputMax?: number | number[];
    outputMin?: number | number[];
}
Index
Properties
channels?
gamma?
inputMax?
inputMin?
out?
outputMax?
outputMin?
Properties
Optional channels
channels?: number[]
Specify which channels should be processed. To process the alpha as well, specify the channels as [0,1,2,3] for RGBA images and [0,1] for GREYA.
Default
```
All components of the image the image (no alpha).
```
Optional gamma
gamma?: number | number[]
Specifies the shape of the curve connecting the two points.
Default
1
Optional inputMax
inputMax?: number | number[]
Input upper bound.
Default
image.minMax().min
Optional inputMin
inputMin?: number | number[]
Input lower bound.
Default
image.minMax().min
Optional out
out?: Image
Image to which to output.
Optional outputMax
outputMax?: number | number[]
Output upper bound.
Default
image.maxValue
Optional outputMin
outputMin?: number | number[]
output lower bound.
Default
0
