image-js: ResizeOptions
Interface ResizeOptions
interface ResizeOptions {
    borderType?: BorderType;
    borderValue?: number;
    height?: number;
    interpolationType?: InterpolationType;
    preserveAspectRatio?: boolean;
    width?: number;
    xFactor?: number;
    yFactor?: number;
}
Index
Properties
borderType?
borderValue?
height?
interpolationType?
preserveAspectRatio?
width?
xFactor?
yFactor?
Properties
Optional borderType
borderType?: BorderType
Specify how the borders should be handled.
Default
'constant'
Optional borderValue
borderValue?: number
Value of the border if BorderType is 'constant'.
Default
0
Optional height
height?: number
Height of the output image.
Optional interpolationType
interpolationType?: InterpolationType
Method to use to interpolate the new pixels.
Default
'bilinear'
Optional preserveAspectRatio
preserveAspectRatio?: boolean
Whether the aspect ratio of the image should be preserved.
Default
true
Optional width
width?: number
Width of the output image.
Optional xFactor
xFactor?: number
Factor by which to scale the width.
Optional yFactor
yFactor?: number
Factor by which to scale the width.
