ImageJS: WriteCanvasOptions
Interface WriteCanvasOptions
interface WriteCanvasOptions {
    dirtyHeight?: number;
    dirtyWidth?: number;
    dirtyX?: number;
    dirtyY?: number;
    dx?: number;
    dy?: number;
    resizeCanvas?: boolean;
}
Index
Properties
dirtyHeight?
dirtyWidth?
dirtyX?
dirtyY?
dx?
dy?
resizeCanvas?
Properties
Optional dirtyHeight
dirtyHeight?: number
Default
image.height
Optional dirtyWidth
dirtyWidth?: number
Default
image.width
Optional dirtyX
dirtyX?: number
Default
0
Optional dirtyY
dirtyY?: number
Default
0
Optional dx
dx?: number
Default
0
Optional dy
dy?: number
Default
0
Optional resizeCanvas
resizeCanvas?: boolean
If set to true, the canvas element will be resized to fit the image.
Default
true
